<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="ccs/styles.css">
  <title>Marvel Comics APP</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <a href="/" class="navbar-brand d-flex align-items-center">
      <img src="Marvel_Logo.svg.png" alt="Marvel" height="40" class="mr-3">
      <span class="brand-text">Marvel Comics APP</span>
    </a>
    
    <!-- Botón Random -->
    <button id="random-btn" class="btn btn-outline-danger ml-auto" onclick="getRandomContent()">
      <i class="fas fa-dice"></i> Random
    </button>
  </nav>
  
  <!-- Barra de búsqueda y filtros -->
  <div class="container mt-4">
    <div class="row mb-4">
      <div class="col-md-8">
        <div class="search-container position-relative">
          <div class="input-group">
            <input type="text" class="form-control" id="search-bar" placeholder="Buscar héroes o cómics de Marvel..." autocomplete="off">
            <div class="input-group-append">
              <button class="btn btn-danger" type="button" id="search-button">
                🔍 Buscar
              </button>
            </div>
          </div>
          <!-- Contenedor para sugerencias futuras -->
          <div id="suggestions" class="suggestions-dropdown hidden"></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-outline-primary filter-btn active" data-filter="comics">Cómics</button>
          <button type="button" class="btn btn-outline-primary filter-btn" data-filter="characters">Héroes</button>
        </div>
      </div>
    </div>
    
    <!-- Contador de resultados -->
    <div class="row mb-3">
      <div class="col-12">
        <p class="text-muted mb-0" id="hero-count">Cargando contenido de Marvel...</p>
      </div>
    </div>
    
    <!-- Contenedor principal -->
    <div class="row" id="marvel-row">
      <!-- El contenido se cargará aquí -->
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script type="module" src="script/html_elements.js"></script>
  <script type="module" src="script/main.js"></script>
</body>

</html>