/* Variables CSS para colores Marvel */
:root {
  --marvel-red: #ed1d24;
  --marvel-dark-red: #a01217;
  --marvel-darker-red: #701010;
  --marvel-white: #ffffff;
  --marvel-gray: #f8f9fa;
  --marvel-dark: #2c3e50;
}

/* Estilos para la aplicación de Marvel */
body {
  background-color: white;
  background: white;
  font-family: 'Arial', sans-serif;
  min-height: 100vh;
}

.navbar-brand img {
  /* Removido el filtro para mostrar el logo original de Marvel */
  max-height: 40px;
  width: auto;
  transition: transform 0.3s ease;
}

.navbar-brand img:hover {
  transform: scale(1.1);
}

.navbar-brand {
  color: #ffffff !important;
  font-weight: bold;
  text-decoration: none;
}

.brand-text {
  color: #ffffff !important;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 1px;
}

img.img-thumbnail {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

img.img-thumbnail:hover {
  transform: scale(1.05);
}

.card {
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 100%;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card-title {
  color: #d32f2f;
  font-weight: bold;
  font-size: 1.1rem;
  min-height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-text {
  color: #666;
  font-size: 0.9rem;
}

.container {
  margin-top: 20px;
}

.alert {
  margin: 20px 0;
}

/* Estilos para búsqueda */
.search-container {
  position: relative;
}

.input-group {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-control:focus {
  border-color: #d32f2f;
  box-shadow: 0 0 0 0.2rem rgba(211, 47, 47, 0.25);
}

/* Contenedor de sugerencias */
.suggestions-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #dee2e6;
  border-top: none;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  max-height: 300px;
  overflow-y: auto;
}

.suggestions-dropdown.hidden {
  display: none;
}

.suggestion-item {
  padding: 10px 15px;
  cursor: pointer;
  border-bottom: 1px solid #f8f9fa;
  transition: background-color 0.2s ease;
}

.suggestion-item:hover {
  background-color: #f8f9fa;
}

.suggestion-item:last-child {
  border-bottom: none;
}

/* Estilos para filtros */
.filter-btn {
  border-color: #d32f2f;
  color: #d32f2f;
}

.filter-btn.active {
  background-color: #d32f2f;
  border-color: #d32f2f;
  color: white;
}

.filter-btn:hover {
  background-color: #d32f2f;
  border-color: #d32f2f;
  color: white;
}

/* Contador de resultados */
#hero-count {
  font-weight: 500;
  color: #555;
}

/* Animaciones para las cards */
.marvel-card {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Efecto de búsqueda activa */
.form-control.searching {
  border-color: #28a745;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

/* Loading spinner */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #d32f2f;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Contador de resultados más visible */
#hero-count {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 8px 16px;
  border-radius: 20px;
  border: 1px solid #dee2e6;
  display: inline-block;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
  .card-title {
    font-size: 1rem;
    min-height: 2rem;
  }
  
  .btn-group {
    width: 100%;
    margin-top: 10px;
  }
  
  .filter-btn {
    width: 100%;
    margin-bottom: 5px;
  }
}

/* Estilos para el botón Random */
#random-btn {
  background-color: var(--marvel-red);
  border-color: var(--marvel-red);
  color: var(--marvel-white);
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(237, 29, 36, 0.3);
}

#random-btn:hover {
  background-color: var(--marvel-dark-red);
  border-color: var(--marvel-dark-red);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(237, 29, 36, 0.4);
}

#random-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(237, 29, 36, 0.3);
}

#random-btn i {
  animation: none;
  transition: transform 0.3s ease;
}

#random-btn:hover i {
  animation: dice-roll 0.6s ease-in-out;
}

/* Animación para el ícono del dado */
@keyframes dice-roll {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(90deg); }
  50% { transform: rotate(180deg); }
  75% { transform: rotate(270deg); }
  100% { transform: rotate(360deg); }
}

/* Estilos para el banner de contenido aleatorio */
.alert-success {
  background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
  border-color: #b6d7a8;
  color: #155724;
}

.alert-success h5 {
  color: var(--marvel-red);
  font-weight: bold;
}

.alert-success .btn-outline-success {
  border-color: var(--marvel-red);
  color: var(--marvel-red);
  transition: all 0.3s ease;
}

.alert-success .btn-outline-success:hover {
  background-color: var(--marvel-red);
  border-color: var(--marvel-red);
  color: white;
}